.contenedor-b {
    display: grid;
    background-color: #E9C46A;
    padding: 10px;
    gap: 10px;
}

.contenedor-b > div {
    background-color: hsl(165, 55%, 47%);
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.ejemplo1 {
    grid-template-columns: auto auto auto;
}

.ejemplo1 > .gitem1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.ejemplo2 {
    grid-template-columns: auto auto auto auto;
}

.ejemplo2 > .gitem1 {
    grid-column: 1 / 3;
}

.ejemplo3 {
    grid-template-columns: auto auto auto;
}

.ejemplo3 > .gitem2 {
    grid-column: 2 / span 3;
}

.ejemplo4 {
    grid-template-columns: auto auto auto;
}

.ejemplo4 > .gitem4 {
    grid-area: 1 / 2 / 3 / 4;
}

.ejemplo5 {
    grid-template-columns: auto auto auto;
}

.ejemplo5 > .gitem4 {
    grid-area: 1 / 1 / span 4 / span 2;
}

.ejemplo6 {
    grid-template-areas: 'miarea miarea miarea miarea miarea';
}

.ejemplo6 > .gitem1 {
    grid-area: miarea;
}

.ejemplo7 > .gitem1 {
    grid-area: sector;
}

.ejemplo7 {
    grid-template-areas: 'sector sector sector . .';
}

.ejemplo8 > .gitem1 {
    grid-area: area51;
}

.ejemplo8 {
    grid-template-areas: 
        'area51 area51 . . .'
        'area51 area51 . . .';
}

.eji1 {grid-area: cabecera;}

.eji2 {grid-area: menu;}

.eji3 {grid-area: principal;}

.eji4 {grid-area: derecha;}

.eji5 {grid-area: pie;}

.ejemploareas {
    grid-template-areas: 
    'cabecera cabecera cabecera cabecera cabecera cabecera'
    'menu principal principal principal principal derecha'
    'menu pie pie pie pie pie';
}