<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
        body{
        background-color: #E9C46A;
        } 
        header{
        background-color: #36BA98;
        text-size-adjust: 15px;
        text-align: center; 
        color: #FBFFE4;
        }
        
        footer {
        color: #FBFFE4; 
        background-color: #36BA98; 
        text-align: center;
        }
        #articulo{
        background-color: #FBFFE4;
        color: #000;
        margin: 4px;
        padding: 4px;
        border: 4px solid;
        border-radius: 8px;
        border-color: #E76F51;
        }
        #galeria{
        background-color: #F4A261;
        color: #000;
        margin: 4px;
        padding: 4px;
        border-radius: 8px;
        border-color: #E76F51;
        display: flex;
        flex-wrap: wrap;
        }
        .ficha_img{
        border: 2px solid #E76F51;
        margin: 7px 7px 50px 7px;
        height: 150px;
        border-radius: 5px;
        }
        img{
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso CFL 414</h1>
        <p>Lunes, Miercoles, Viernes de 9:10 a 12:00</p>
    </header>
    <div id="contenido">
        <div id="articulo">
            <h1>La esencia de la cultura japonesa</h1>
            <p>La cultura japonesa es una de las más ricas y fascinantes del mundo, caracterizada por el equilibrio entre tradición y modernidad. Desde el respeto a las costumbres ancestrales, como la ceremonia del té, la caligrafía y el arte del bonsái, hasta la innovación tecnológica y el dinamismo de sus ciudades, Japón ha sabido preservar su identidad mientras se adapta a los cambios del tiempo. La armonía con la naturaleza, el valor del trabajo en comunidad y la importancia de la disciplina son pilares que reflejan la esencia de una sociedad que inspira admiración en todo el mundo.</p>
        </div>
        <div id="galeria">
            <div class="ficha_img">
                <img src="img_practica1/japon1.jpg" alt="Imagen 1">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon2.jpg" alt="Imagen 2">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon3.jpg" alt="Imagen 3">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon4.jpg" alt="Imagen 4">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon5.jpg" alt="Imagen 5">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon6.jpg" alt="Imagen 6">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon7.jpg" alt="Imagen 7">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon8.jpg" alt="Imagen 8">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon9.jpg" alt="Imagen 9">
            </div>
            <div class="ficha_img">
                <img src="img_practica1/japon10.jpg" alt="Imagen 10">
            </div>
        </div>
    </div>
    <footer>
        <p>Posadas 601 | Lomas del Mirador</p>
    </footer>
</body>
</html>